# epam_training_center

./: .gitignore  README.md
application/gift_certificates_system/: pom.xml
application/gift_certificates_system/controller/: pom.xml
application/gift_certificates_system/controller/src/main/java/com/epam/esm/configuration/: EsmConfiguration.java  EsmServletInitializer.java
application/gift_certificates_system/controller/src/main/java/com/epam/esm/controller/: EsmApplicationRunner.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
application/gift_certificates_system/controller/src/main/java/com/epam/esm/converter/: StringToRequestParameterConverter.java
application/gift_certificates_system/controller/src/main/java/com/epam/esm/exception/: EsmExceptionBody.java  EsmTemplateException.java
application/gift_certificates_system/controller/src/main/java/com/epam/esm/util/: RequestParameter.java  ResponseEntityWrapper.java
application/gift_certificates_system/controller/src/main/resources/: application.properties  locale.properties  locale_en_US.properties  locale_ru_RU.properties
application/gift_certificates_system/model/: pom.xml
application/gift_certificates_system/model/src/main/java/com/epam/esm/entity/: Tag.java
application/gift_certificates_system/model/src/main/java/com/epam/esm/util/: GiftCertificateValidator.java
application/gift_certificates_system/model/src/test/java/com.epam.esm.util/: GiftCertificateValidatorTest.java
application/gift_certificates_system/repository/: pom.xml
application/gift_certificates_system/repository/content/: create_db.sql  generate.sql
application/gift_certificates_system/repository/src/main/java/com/epam/esm/configuration/: DatabaseConfiguration.java
application/gift_certificates_system/repository/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  GiftCertificateToTagRelationDao.java  TagDao.java
application/gift_certificates_system/repository/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  GiftCertificateToTagRelationRepository.java  OrderRepository.java  UserRepository.java
application/gift_certificates_system/repository/src/main/java/com/epam/esm/util/: ColumnName.java  SqlQueryStatus.java  SqlSortOperator.java
application/gift_certificates_system/repository/src/main/resources/: database_configuration.properties
application/gift_certificates_system/repository/src/test/java/com/epam/esm/configuration/: EsmConfigurationTest.java
application/gift_certificates_system/repository/src/test/java/com/epam/esm/repository/: TagRepositoryTest.java
application/gift_certificates_system/service/: pom.xml
application/gift_certificates_system/service/src/main/java/com/epam/esm/exception/: EntityExistsException.java  EntityInvalidException.java  FieldInvalidException.java  UnsuccessfulOperationException.java
application/gift_certificates_system/service/src/main/java/com/epam/esm/service/: AbstractService.java  AuthenticationService.java  CreateService.java  GitCertificateService.java  OrderService.java  TagService.java
application/gift_certificates_system/service/src/main/java/com/epam/esm/util/: PropertyKey.java
module_1/gradle/task_1/: build.gradle  settings.gradle
module_1/gradle/task_1/src/main/java/by/tarasiuk/util/: StringUtils.java
module_1/gradle/task_1/src/test/java/by/tarasiuk/util/: StringUtilTest.java
module_1/gradle/task_2/: build.gradle  settings.gradle
module_1/gradle/task_2/api/: build.gradle
module_1/gradle/task_2/api/src/main/java/by/tarasiuk/app/: App.java
module_1/gradle/task_2/core/: build.gradle
module_1/gradle/task_2/core/src/main/java/by/tarasiuk/util/: Utils.java
module_2/gift_certificates_system/: pom.xml
module_2/gift_certificates_system/controller/: pom.xml
module_2/gift_certificates_system/controller/src/main/resources/: locale_en_US.properties  locale_ru_RU.properties
module_2/gift_certificates_system/controller/src/main/webapp/: index.jsp
module_2/gift_certificates_system/model/: pom.xml
module_2/gift_certificates_system/model/src/test/java/com.epam.esm.util/: GiftCertificateValidatorTest.java  TagValidatorTest.java
module_2/gift_certificates_system/repository/: pom.xml
module_2/gift_certificates_system/repository/src/main/resources/: log4j2.xml
module_2/gift_certificates_system/repository/src/test/resources/database/: schema.sql
module_2/gift_certificates_system/service/: pom.xml
module_2/gift_certificates_system/service/src/test/resources/database/: data.sql  schema.sql
module_3/gift_certificates_system/: pom.xml
module_3/gift_certificates_system/controller/: pom.xml
module_3/gift_certificates_system/controller/src/main/java/com/epam/esm/: EsmApplicationRunner.java
module_3/gift_certificates_system/controller/src/main/resources/: application.properties  locale.properties  locale_en_US.properties  locale_ru_RU.properties
module_3/gift_certificates_system/model/: pom.xml
module_3/gift_certificates_system/model/src/test/java/com.epam.esm.util/: TagValidatorTest.java
module_3/gift_certificates_system/repository/: pom.xml
module_3/gift_certificates_system/repository/content/: README.md  create_db.sql
module_3/gift_certificates_system/repository/src/main/resources/: datasource.properties
module_3/gift_certificates_system/repository/src/test/resources/database/: schema.sql
module_3/gift_certificates_system/service/: pom.xml
module_4/gift_certificates_system/: pom.xml
module_4/gift_certificates_system/controller/: pom.xml
module_4/gift_certificates_system/controller/src/main/resources/: application.properties  locale.properties  locale_en_US.properties  locale_ru_RU.properties
module_4/gift_certificates_system/model/: pom.xml
module_4/gift_certificates_system/repository/: pom.xml
module_4/gift_certificates_system/repository/content/: create_db.sql
module_4/gift_certificates_system/repository/src/test/resources/database/: data.sql
module_4/gift_certificates_system/service/: pom.xml
(+487 files in other folders)
