plugins {
    id 'java'
}

group 'by.tarasiuk'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'by.tarasiuk.util:etc-module_1-gradle-part_1:1.3.5'
}

test {
    useJUnitPlatform()
}