<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gift_certificates_system</artifactId>
        <groupId>com.epam.esm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>${esm.module.controller.artifactId}</artifactId>
    <packaging>war</packaging>

    <name>Gift Certificate Systems Webapp</name>

    <build>
        <finalName>esm</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>${esm.groupId}</groupId>
            <artifactId>${esm.module.service.artifactId}</artifactId>
            <version>${esm.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
