# Application configuration
spring.application.name=Gift certificate service (Module 3)
# DataSource configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://gcs-database-instance-1.crldu9y0t5t9.eu-north-1.rds.amazonaws.com:3306/gcs
spring.datasource.username=root
spring.datasource.password={password}
# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
logging.level.org.springframework.transaction.interceptor=TRACE
# JSON configuration
spring.jackson.date-format="yyyy-MM-dd'T'HH:mm:ss.SSS"
spring.jackson.serialization.write-enums-using-to-string=true