driver.classname=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gift_certificates_system
db.username=root
db.password=root
cache.prep.stmts=true
prep.stmt.cache.size=250
prep.stmt.cache.limit=2048